server.port=8081
spring.application.name=gss-ecommercial
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=GSS
okta.oauth2.client-id=0oal28t4rlniw3diL5d7
#okta.oauth2.client-secret={yourClientSecret}
okta.oauth2.issuer=https://dev-21712882.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=gss

# Keystore location
server.ssl.key-store=classpath:gss-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

# log message appears in console window
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

allowed.origins=https://localhost:4200

stripe.key.secret=sk_test_51QaALmHTUiObXDLoHfk7GDPYc17OnWzs5miqsAgllXrfcphCgCJFblvwgpMFuXNNr8LZvvVpnCjgXtVnT9DnjYc800ZPvEQiUW