spring.application.name=common
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=GSS
stripe.key.secret=sk_test_51QaALmHTUiObXDLoHfk7GDPYc17OnWzs5miqsAgllXrfcphCgCJFblvwgpMFuXNNr8LZvvVpnCjgXtVnT9DnjYc800ZPvEQiUW